DJANGO_SECRET_KEY=django-insecure-aqup$jqq!+y8v3djo@x3+u-vm@+58u9z3q=9my9qr)$rm4*8(i
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Python@123
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432